pipeline {
    agent any

    parameters{
        choice(name: "Env", choices: [" ", "stage", "develop","prod"])
        choice(name: "ServiceName", choices: [" ", "lambdafunction1", "lambdafunction2","lambdafunction3"])
        choice(name: "Namespace", choices: ["reports"])
    }

    environment{
        VVpcID = ""
    }
    stages{
        stage ("Init"){
            steps{
                script{
                    if ( env.Env == "develop" ){
                        env.VpcID = "NA"
                        env.SubnetA = "NA"
                        env.SubnetB = "NA"
                    }
                    else if ( env.Env == "stage" ) {
                        env.VpcID = "vpc-02dac25a0dd4bff20"
                        env.SubnetA = "subnet-07b817119dc5d49f5"
                        env.SubnetB = "subnet-0d168bef0decca23b"
                    }
                }
            }
        }
        stage ("CFN syntax check"){
            steps{
                echo "Checking syntax check"
                echo env.VpcID 
            }
        }

        stage("CFN deploy"){
            steps{
                sh '''
                   echo "v = ${VpcID}"
                   echo "vV = ${VVpcID}"
                '''
            }
        }
    }
}

